PORT=3000
MONGO_URI=mongodb+srv://whatsapp:gugula12@whatsapp.4kvqhvj.mongodb.net/?retryWrites=true&w=majority&appName=whatsapp

API_PASSWORD=kpix-api-password
QR_USERNAME=kpix-admin
QR_PASSWORD=kpix-password
SESSION_SECRET=rKDxw5UJtOfbJkckFv1ZK9vAghZVfcgz
NODE_ENV=production
AUTH_COOKIE_MAX_AGE_HRS=24
PUBLIC_URL=http://localhost:3000